# app-dmz

./: pom.xml
app-api/: pom.xml
app-api/src/main/java/com/github/grant/admin/api/: AppService.java
app-api/src/main/java/com/github/grant/admin/model/: BaseRequest.java  BaseResponse.java
app-core/: pom.xml
app-core/src/main/java/com/github/grant/admin/contants/: Contants.java
app-core/src/main/java/com/github/grant/admin/controller/: BaseController.java
app-core/src/main/java/com/github/grant/admin/enums/: LockFlagEnums.java  ServerCodeEnums.java  ValidFlagEnums.java
app-core/src/main/java/com/github/grant/admin/exception/: ServerErrorException.java
app-core/src/main/java/com/github/grant/admin/extand/: MybatisExtendConfig.java  MybatisMetaObjectHandler.java
app-core/src/main/java/com/github/grant/admin/model/: BaseEntity.java  BaseEntityDO.java  BaseEntityDTO.java  BaseEntityVO.java
app-core/src/main/java/com/github/grant/admin/utils/: BeanFiledConvert.java  BeanUtils.java  CheckUtils.java  Convert.java  DateUtils.java  SpringUtils.java  StringUtils.java
app-core/src/main/java/com/github/grant/admin/utils/security/: AESUtils.java  Base64Utils.java  GzipUtils.java  RSAUtils.java  URLUtils.java
app-core/src/test/java/com/github/grant/admin/entity/: User.java  UserConvert.java  UserDTO.java
app-core/src/test/java/com/github/grant/admin/utils/: ConvertTest.java  StringUtilsTest.java
app-gateway/: pom.xml
app-gateway/src/main/java/com/github/grant/admin/: App.java
app-mybatis-generate/: pom.xml
app-mybatis-generate/src/main/java/com/github/grant/admin/mapper/: UserDao.java
app-mybatis-generate/src/main/java/com/github/grant/admin/model/: User.java
app-mybatis-generate/src/main/resources/mapper/: UserDao.xml
app-mybatis-plugins/: pom.xml
app-server/: pom.xml
app-server/src/main/java/com/github/grant/admin/: AppDmzApplication.java
app-server/src/main/resources/: application-dev.yaml  application.yaml
