<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>app-dmz</artifactId>
    <groupId>com.github.grant.admin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.grant.admin</groupId>
  <artifactId>app-mybatis-plugins</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>app-mybatis-plugins</name>
  <description>mybatis 插件</description>
  <url>http://www.example.com</url>


  <dependencies>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.4.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>5.1.11</version>
    </dependency>
  </dependencies>
</project>
